# rpc-web

./: .gitignore  README.md
rpc-web/: .bowerrc  .gitignore  bower.json  pom.xml
rpc-web/src/main/java/cane/brothers/rpc/: Application.java  RpcApplication.java  RpcUtils.java
rpc-web/src/main/java/cane/brothers/rpc/config/: AsyncConfiguration.java  GoogleProperties.java  H2Config.java  OAuth2SsoSecurityConfig.java  ProxyAutoConfiguration.java  ProxyProperties.java  ProxyRestTemplateCustomizer.java  QuartzConfiguration.java  RpcMailProperties.java  RpcProperties.java
rpc-web/src/main/java/cane/brothers/rpc/data/: InvalidPostEntry.java  InvalidReasons.java  OldPostEntry.java  PostEntry.java  PostError.java  PostOperation.java  TaskEntry.java  TreatmentPostEntry.java  UndeliveredPostEntry.java
rpc-web/src/main/java/cane/brothers/rpc/data/quartz/: RpcTaskOperation.java  SimpleQuartzDto.java  TaskDto.java  TaskOperationDto.java
rpc-web/src/main/java/cane/brothers/rpc/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java
rpc-web/src/main/java/cane/brothers/rpc/quartz/: AutowiringSpringBeanJobFactory.java  RpcTicketJob.java  RpcTicketTask.java
rpc-web/src/main/java/cane/brothers/rpc/repo/: RpcTaskRepository.java
rpc-web/src/main/java/cane/brothers/rpc/service/: GoogleConnection.java  GoogleConnectionService.java
rpc-web/src/main/java/cane/brothers/rpc/service/email/: EmailManager.java  EmailManagerService.java  RpcMail.java  RpcSpringMailService.java
rpc-web/src/main/java/cane/brothers/rpc/service/fc/: FcFactory.java  Rpc.java  RpcBatch.java  RpcBatchService.java  RpcService.java
rpc-web/src/main/java/cane/brothers/rpc/service/google/: GoogleConnection.java  RpcPostHandler.java
rpc-web/src/main/java/cane/brothers/rpc/service/quartz/: JobService.java  RpcQuartzJobService.java  RpcTaskService.java  TaskService.java
rpc-web/src/main/java/cane/brothers/rpc/service/sheets/: GoogleSheets.java  GoogleSheetsService.java  RpcSheets.java  RpcSheetsService.java
rpc-web/src/main/java/cane/brothers/rpc/web/: BaseController.java  EmailController.java  GoogleController.java  HomeController.java  RpcController.java  RpcExceptionHandler.java  RpcQuartzController.java  RpcTaskController.java  RpcUserController.java
rpc-web/src/main/resources/: application.properties  quartz.properties  schema.sql
rpc-web/src/main/resources/static/: app.js  index.html  style.css
rpc-web/src/main/resources/static/app/: app.css  app.js  auth.js  navigation.js  routes.js
rpc-web/src/main/resources/static/app/data/: tasks.json
rpc-web/src/main/resources/static/app/layout/: breadcrumbs.html  footer.html  layout.html  navbar.html  sidebar.html
rpc-web/src/main/resources/static/app/pages/: dashboard.html  dashboard.js  main.html  main.js  task.html  task.js  taskList.html  taskList.js  tasks.html  tasks.js
rpc-web/src/main/resources/static/app/pages/main/: mainPage.controller.js
rpc-web/src/main/resources/static/app/pages/tasks/: task.components.js  task.detail.html  task.edit.html  task.js  task.list.html  task.new.html  task.routes.js  task.services.js  task.undefined.html
rpc-web/src/main/resources/static/app/services/: tasks.js
rpc-web/src/main/resources/templates/: hello.html
rpc-web/src/test/java/cane/brothers/rpc/: RpcApplicationTest.java  RpcWebApplicationTest.java  RpcWebApplicationTests.java
