# google application properties
cane.brothers.spring.google.app-name=CaneBrothers-RPC/1.6
cane.brothers.spring.google.spreadsheet-name=barcodes-sample
cane.brothers.spring.google.datastore-dir=.store/rpc16
cane.brothers.spring.google.skopes=https://spreadsheets.google.com/feeds
cane.brothers.spring.google.client-secrets=client_secrets.json
cane.brothers.spring.google.service-url=https://spreadsheets.google.com/feeds/spreadsheets/private/full