server.port=5000

# logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# security
security.ignored=/,index.html
security.basic.enabled=false

# SECURITY OAUTH2 SSO
security.oauth2.sso.login-path=/login

# SECURITY OAUTH2 CLIENT 
security.oauth2.client.client-id=
security.oauth2.client.clientSecret=
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope=profile,https://www.googleapis.com/auth/spreadsheets

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# google application properties
cane.brothers.spring.google.app.name=RPC-app

cane.brothers.spring.google.spreadsheet.id=
cane.brothers.spring.google.spreadsheet.sheet.name=