server.port=5000

# proxy
http.proxyHost=
http.proxyPort=

# logging
logging.level.root=INFO
logging.level.cane.brothers=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.sql=DEBUG

# jpa
spring.jpa.show-sql=true

# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# h2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:rpcdb;MVCC=TRUE

# quartz simple trigger
cane.brothers.quartz.job.name=check barcodes

# pumpin, handle, clean, report
cane.brothers.quartz.trigger.name=go ahead
cane.brothers.quartz.trigger.interval=3

# delay in min between rpc ticket request and responce
cane.brothers.rpc.ticket.delay=15

# security
security.ignored=/,index.html,app/app.js,/assets/**
security.basic.enabled=false
security.user.password=notsecret

# TODO enable
security.enable-csrf=true

# SECURITY OAUTH2 SSO
security.oauth2.sso.login-path=/login

# SECURITY OAUTH2 CLIENT 
security.oauth2.client.client-id=
security.oauth2.client.clientSecret=
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope=profile,https://www.googleapis.com/auth/spreadsheets

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# google application properties
cane.brothers.spring.google.app.name=RPC-app

cane.brothers.spring.google.spreadsheet.id=
cane.brothers.spring.google.spreadsheet.sheet.name=Sheet1

# e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# e-mail informing
cane.brothers.spring.mail.to=
cane.brothers.spring.mail.cc=
cane.brothers.spring.mail.subject=

# russian post
cane.brothers.spring.rpc.login=
cane.brothers.spring.rpc.password=
