server.port=5000

# logging
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

# security
security.ignored=/,index.html
security.basic.enabled=false
security.user.password=notsecret

# security oauth2 sso
security.oauth2.sso.login-path=/login

# security oauth2 client 
security.oauth2.client.client-id=
security.oauth2.client.clientSecret=
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.scope=profile,https://www.googleapis.com/auth/spreadsheets

security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# google application properties
cane.brothers.spring.google.app.name=RPC-app
cane.brothers.spring.google.spreadsheet.id=
cane.brothers.spring.google.spreadsheet.sheet.name=Sheet1

# e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# e-mail informing
cane.brothers.spring.mail.to=
cane.brothers.spring.mail.cc=
cane.brothers.spring.mail.subject=

# russian post
cane.brothers.spring.rpc.login=
cane.brothers.spring.rpc.password=